<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patient_Demographics_Service.Interfaces\Patient_Demographics_Service.Interfaces.csproj" />
    <ProjectReference Include="..\Patient_Demographics_Infrastructure\Patient_Demographics_Infrastructure.csproj" />
    <ProjectReference Include="..\Patient_Demographics_Domain.Entities\Patient_Demographics_Domain.csproj" />
  </ItemGroup>
</Project>
