# PatientExercise

./: Patients.sql
PatientUI/: PatientUI.sln
PatientUI/PatientUI/: Startup.cs
PatientUI/PatientUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PatientUI/PatientUI/Pages/Shared/: _Layout.cshtml
PatientUI/PatientUI/Properties/: launchSettings.json
Patient_Demographics_API/Patient_Demographics/: Patient_Demographics.sln
Patient_Demographics_API/Patient_Demographics/Patient_Demographics/: Patient_Demographics_RestAPI.csproj  Program.cs  Startup.cs  appsettings.json
Patient_Demographics_API/Patient_Demographics/Patient_Demographics/Controllers/: PatientController.cs  ValuesController.cs
Patient_Demographics_API/Patient_Demographics/Patient_Demographics/Filters/: Class.cs
Patient_Demographics_API/Patient_Demographics/Patient_Demographics/Properties/: launchSettings.json
Patient_Demographics_API/Patient_Demographics/Patient_Demographics_Domain.Entities/: Patient_Demographics_Domain.csproj
Patient_Demographics_API/Patient_Demographics/Patient_Demographics_Domain.Entities/Interfaces/: IPatientRepository.cs
Patient_Demographics_API/Patient_Demographics/Patient_Demographics_Domain.Entities/Models/: ContactDetail.cs  GenderEnumeration.cs  Patient.cs
Patient_Demographics_API/Patient_Demographics/Patient_Demographics_Infrastructure/: Patient_Demographics_Infrastructure.csproj
Patient_Demographics_API/Patient_Demographics/Patient_Demographics_Infrastructure/Entities/: PatientEntity.cs
Patient_Demographics_API/Patient_Demographics/Patient_Demographics_Infrastructure/Mappers/: PatientMapper.cs
Patient_Demographics_API/Patient_Demographics/Patient_Demographics_Infrastructure/Repositories/: PatientEFContext.cs  Patient_SQL_Repository.cs
Patient_Demographics_API/Patient_Demographics/Patient_Demographics_Service.Interfaces/: IPatientService.cs  Patient_Demographics_Service.Interfaces.csproj
Patient_Demographics_API/Patient_Demographics/Patient_Demographics_Services/: PatientService.cs  Patient_Demographics_Services.csproj
Patient_Demographics_API/Patient_Demographics/Patient_Demographics_Test/: PatientControllerTest.cs  Patient_Demographics_Test.csproj  TestPatientService.cs  TestRepo.cs
